WPFMinesweeper/WPFMinesweeper/Views/MainWindow.xaml

<Window x:Class="WPFMinesweeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WPFMinesweeper.Views"
        xmlns:viewModels="clr-namespace:WPFMinesweeper.ViewModels"
        Title="WPFMinesweeper"
        Height="500" Width="400"
        ResizeMode="NoResize"
        Icon="../mine.ico">

    <Window.DataContext>
        <viewModels:MatrixViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Textbox mit verbleibenden Flaggen -->
            <TextBox Grid.Column="0" Margin="5 30" Background="DimGray" Foreground="White" FontSize="12" IsReadOnly="True" Text="{Binding FlagsLeft}"></TextBox>

            <!-- Button um neues Spiel zu starten -->
            <Button Grid.Column="1" Margin="5 30" Content="&#8634;" FontSize="25" Command="{Binding StartTimerAgainCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Click to start a new game!"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <!-- Textbox mit hochzählendem Timer -->
            <TextBox Grid.Column="2" Margin="5 30" Background="DimGray" Foreground="White" FontSize="12" IsReadOnly="True" Text="{Binding CurrentTime}"></TextBox>
        </Grid>
        <views:Matrix Grid.Row="1"/>
    </Grid>
</Window>