WPFMinesweeper/WPFMinesweeper/Views/MainWindow.xaml

<Window x:Class="WPFMinesweeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:views="clr-namespace:WPFMinesweeper.Views"
        xmlns:viewModels="clr-namespace:WPFMinesweeper.ViewModels"
        xmlns:converter="clr-namespace:WPFMinesweeper.Converter"
        Title="WPFMinesweeper"
        Height="500" Width="250"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"></converter:DateTimeToStringConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5 30" Background="DimGray" Foreground="White" FontSize="12" IsReadOnly="True"></TextBox>
            <Button Grid.Column="1" Margin="5 20" Content="&#8634;" FontSize="35" Command="{Binding StartTimerAgainCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Click to start a new game!   
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Text="{Binding CurrentTime}"  Grid.Column="2" Margin="5 30" Background="DimGray" Foreground="White" FontSize="12" IsReadOnly="True"></TextBox>
        </Grid>
        <views:Matrix Grid.Row="1"/>
    </Grid>
</Window>