WPFMinesweeper/WPFMinesweeper/Views/Matrix.xaml

<UserControl x:Class="WPFMinesweeper.Views.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WPFMinesweeper.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:MatrixViewModel/>
    </UserControl.DataContext>

    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding}" FontSize="25" Background="DimGray"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <!--<system:String>&#10026;</system:String>
        <system:String>-</system:String>
        <system:String>-</system:String>
        <system:String>&#10026;</system:String>
        <system:String>-</system:String>
        <system:String>-</system:String>
        <system:String>-</system:String>
        <system:String>&#10026;</system:String>
        <system:String>&#10026;</system:String>
        <system:String>-</system:String>
        <system:String>&#10026;</system:String>
        <system:String>-</system:String>
        <system:String>&#5128;</system:String>
        <system:String>-</system:String>
        <system:String>-</system:String>
        <system:String>&#10026;</system:String>-->
    </ItemsControl>

</UserControl>
