WPFMinesweeper/WPFMinesweeper/Views/Matrix.xaml

<UserControl x:Class="WPFMinesweeper.Views.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WPFMinesweeper.ViewModels"
             xmlns:converter="clr-namespace:WPFMinesweeper.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BoolToMineConverter x:Key="BoolToMineConverter"/>
        <converter:BoolToFlagConverter x:Key="BoolToFlagConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
 
    <UserControl.DataContext>
        <viewModels:MatrixViewModel/>
    </UserControl.DataContext>

    <ItemsControl ItemsSource="{Binding Tiles}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!-- Matrix aus Textblöcken mit Minen unter den bedienbaren Buttons -->
                    <Grid Background="LightSlateGray" Margin="1">
                        <TextBlock Text="{Binding IsMine, Converter={StaticResource BoolToMineConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                    
                    <!-- durch den User bedienbares Buttongitter -->
                    <Button Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding IsFlagged, Converter={StaticResource BoolToFlagConverter}}" Command="{Binding RevealCommand}">
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding FlagCommand}"/>
                        </Button.InputBindings>
                    </Button>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- Grid welches mit Buttons bzw. Textblöcken befüllt wird  -->
                <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
 
</UserControl>
